{
  "name": "Lab Escape: Outbreak",
  "short_name": "Lab Escape",
  "description": "Escape a neon-lit laboratory overrun by zombies, mutants and creepy insect swarms. Find the keycards, work the torch, and get out before they get you.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
